* {
  box-sizing: border-box;
}

/*base for rem units*/
html {
  font-size: 10px;
}

body {
  background-color: #fafafa;
}
h1 {
  color: #555C6E;
  font-family: 'Fira Sans';
  font-size: 3.2rem;
  font-weight: 800;
  line-height: 4.5rem;
}

h2 {
  color: #3B3B3B;
  font-family: 'Didact Gothic';
  font-size: 2.2rem;
  font-weight: lighter;
  line-height:3.3rem;
}

h3 {
  color: #555C6E;
  font-family: 'Fira Sans';
  font-size: 3rem;
  font-weight: 800;
  padding-bottom: 3.3rem;
}

h4 {
  color: #555C6E;
  font-family: 'Fira Sans';
  font-size: 2.4rem;
  padding-bottom: 1.5rem;
  font-weight: 800;
}


h5 {
  color: #555C6E;
  font-family: 'Fira Sans';
  font-size: 2rem;
  padding: 2rem 0;
}

h6 {
  color: #3B3B3B;
  font-family: 'Didact Gothic';
  font-size: 2rem;
  line-height: 3rem;
  text-align: center;
}

p {
  color: #4f4f4f;
  font-family: 'Didact Gothic';
  font-size: 2rem;
  line-height: 2.8rem;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 3.8rem;
  width: 100%;
}

.color-small {
  width: 75%;
  margin: auto;
}

button {
  background-color: #2BAF9E;
  border: none;
  border-radius: 3rem;
  color: white;
  display: flex;
  font-family: 'Didact gothic';
  font-size: 1.8rem;
  margin: 0 auto;
  padding: 1.5rem 3.2rem;
  text-align: center;
  text-decoration: none;
}

section {
  padding: 2.5rem 3rem;
  width: 100%;
}

/*navbar begin*/
.topnav {
  font-family: 'Didact Gothic';
  background-color: #EDF1F4;
  overflow: hidden;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

/*hamburger menu font*/
.topnav a {
  color: #555C6E;
  padding: 1.4rem 1.6rem;
  text-decoration: none;
  font-size: 2rem;
  display: block;
}

/*hamburger menu*/
.topnav a.icon {
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

}
/*hover for opened hamburger menu*/
.menu-links a:hover {
  background-color: #C8D8E8;
  color: black;
}

/*highlight the current page*/
.active {
  background-color: #fafafa;
  font-family: 'Montserrat', sans-serif;
}

/*hamburger menu color*/
.fa-bars {
  color: #555C6E;
}

/*avatar picture on homepage*/
.hero-image {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.survey-button {
  margin-top: 1.5rem;
}

/*text in blue divs*/
.list-items {
  background-color: #C8D8E8;
  border-radius: .8rem;
  margin: 2.5rem 0;
  text-align: center;
  padding: 2rem;
}

.list-items p {
  font-size: 1.7rem;
}

/*project background color on homepage*/
.therashelf {
  background-color: #C8D8E8;
}

/*spacing for responsbilities section*/
.tools, .deliverables, .take-aways, .final-thoughts {
  padding: 3rem 0 0;
}

.myrole, .deliverables, .tools{
  text-align: center;
}

.responsibilities{
  background-color: #C8D8E8;
}

.conclusion {
  background-color: #C8D8E8;
}

/*footer styling begins*/
footer {
  background-color: #555C6E;
  grid-area: footer;
  padding: 2rem 3rem;
}

.footer-text {
  color: white;
}

.footer-slogan {
  color: white;
  font-family: 'Fira Sans';
}
/*footer icon styling*/
.fa-linkedin, .fa-github-square, .fa-envelope-square {
  color: #BFE3DB;
  padding-top: 2rem;
}

ul {
  font-size: 4rem;
  text-align: center;
}

li {
  display: inline-block;
}

.location {
  padding-top: 1.5rem;
}

.wireframes-large, .color-large {
  display: none;
  }

.wireframes-small, .color-small {
  display: block;
}

/*media queries begin for tablet*/
@media (min-width:768px) {

  section {
    padding: 3rem 8rem;
  }

  h3 {
    padding-bottom: 1.5rem;
  }

  /*styling for homepage*/
  .hero {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  }

  .intro {
  grid-column: 1/7;
  grid-row: 1;
  }

  .hero-image {
  grid-column: 7/13;
  grid-row: 1;
  padding: 2rem 0 0 2rem;
  width: 100%;
  }

  /*therashelf intro tablet*/
  .therashelf {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }

  .overview{
    grid-column: 1/7;
    grid-row: 2/3;
    }

    .centered-text {
      text-align: center;
    }

  .phonepic {
    grid-column: 9/12;
    grid-row: 1/6;
    max-width: 100%;
    padding: 0;
  }

  button {
    font-size: 2rem;
    grid-column: 2/6;
    grid-row: 4/5;
  }

  /*footer styling tablet*/
  .footer {
    background-color:
    width: 100%;
    text-align: center;
    padding: 2rem;
  }

  .closing-info {
    display: inline-block;
    margin: 0 auto;
    width: 60%;
  }

  /*project 1 styling*/

/*roles,deliverables, tools section */
  .responsibilities {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .myrole {
    grid-column: 1;
  }

  .deliverables {
    grid-column: 2;
    padding: 0;
  }

  .tools {
    grid-column: 3;
    padding: 0;
  }

/*survey resizing*/
  .charts, .feature-ranking {
    width: 65%;
    margin: auto;
  }

  /*persona section*/
  .personas {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }

  .intro-content {
    grid-column: 1/12;
    grid-row: 1;
  }

  .persona-one {
    grid-column: 1/6;
    grid-row: 2;
  }

  .persona-two {
    grid-column: 7/12;
    grid-row: 2;
  }

  /*wireframe resizing*/

  .wireframes-large, .color-large {
    display: block;
    }

  .wireframes-small, .color-small {
    display: none;
  }

/*image resizing tablet*/
  .list-items, .competitors {
    width: 70%;
    margin: 3rem auto;
  }

  .list-items p {
    font-size: 2rem;
  }

  .revisions, .color-large {
    width: 80%;
  }
}


/*media query for desktop*/
@media (min-width:1280px) {

  /*spacing between major sections*/
  section {
    padding: 10rem 17rem;
  }

  h1 {
    font-size: 4.8rem;
    padding-bottom: 2rem;
  }

  h2 {
    color: #4f4f4f;
    font-size: 3rem;
    line-height: 4.4rem;
  }

  h3 {
    font-size: 4rem;
  }

  h4 {
    font-size: 2.8rem;
  }

  button {
    font-size: 2.5rem;
  }

  /*grid for hero content*/
  .hero {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  }

  .intro {
  grid-column: 1/8;
  }

  .hero-image {
  grid-column: 9/12;
  width: 100%;
  }

  .location {
    padding-top: 2.5rem;
  }

  .therashelf p {
    font-size: 2.8rem;
    line-height: 4rem;
  }

/*grid for project 1 summary*/
  .therashelf {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }

  .overview{
    grid-column: 1/7;
    grid-row: 2/3;
    }

    .centered-text {
      text-align: center;
    }

  .phonepic {
    grid-column: 9/12;
    grid-row: 1/6;
    max-width: 100%;
    padding: 0;
  }

  button {
    font-size: 2rem;
    grid-column: 1/5;
    grid-row: 4/5;
  }

  /*project 1 desktop*/
  /*survey resizing*/
    .charts, .feature-ranking, .competitors {
      width: 50%;
      margin: auto;
    }

    .revisions, .color-large{
      width: 65%;
      margin: auto;
    }

    .typography {
      width: 75%;
      margin: auto;
    }

    .therashelf-preview {
      width: 85%;
      margin: auto;
    }

    .closing-info {
      display: inline-block;
      margin: 0 auto;
      padding: 2rem 0;
      width: 40%;
    }
}
