* {
  box-sizing: border-box;
}

/*base for rem units*/
html {
  font-size: 10px;
  height: 100%;
}

body {
  background-color: white;
}

section {
  padding: 3.2rem;
  text-align: center;
}

h1 {
  color: #555C6E;
  font-family: 'Fira Sans';
  font-size: 3rem;
  font-weight: 800;
  padding-bottom: 1.5rem;
  text-align: left;
}

h2 {
  color: #4f4f4f;
  font-family: 'Didact Gothic';
  font-size: 2.2rem;
  font-weight: lighter;
  line-height:3.3rem;
  text-align: left;
}

h3 {
  color: #555C6E;
  font-family: 'Fira Sans';
  font-size: 2.8rem;
  font-weight: 800;
  line-height: 3.9rem;
  padding-bottom: 1.5rem;
}

h4 {
  color: #555C6E;
  font-family: 'Fira Sans';
  font-size: 2.2rem;
  padding-bottom: 1.5rem;
  font-weight: 800;
}


h5 {
  color: #555C6E;
  font-family: 'Fira Sans';
  font-size: 2rem;
  padding: 2rem 0;
}

h6 {
  color: #3B3B3B;
  font-family: 'Didact Gothic';
  font-size: 1.8rem;
  line-height: 3rem;
  text-align: center;
}

p {
  color: #4f4f4f;
  font-family: 'Didact Gothic';
  font-size: 1.8rem;
  line-height: 2.8rem;
  text-align: left;
}

.competitive-analysis p {
  padding-bottom: 2rem;
}
.about-me p {
  padding-bottom: 2rem;
  font-size: 2rem;
}

img {
  margin: auto;
  padding: 3rem 0;
  width: 100%;
}

.in-service {
  padding-bottom: 2rem;
}

.inservice-photo {
  padding-bottom: 0;
}

.phonepic {
  width: 70%;
}

.persona-one, .persona-two {
  margin: 0 auto;
  width: 70%;
}

.color-small {
  width: 75%;
  margin: auto;
}

.button {
  background-color: #2BAF9E;
  border-radius: 3rem;
  color: white;
  display: inline-block;
  font-family: 'Didact gothic';
  font-size: 1.8rem;
  padding: 2rem 4rem;
  text-decoration: none;
}

/*avatar picture on homepage*/
.hero-image {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/*text for user stories*/
.list-items {
  background-color: #F3F3F3;
  border-radius: .8rem;
  margin: 2.5rem 0;
  padding: 2rem;
  text-align: center;
}

/*project background color on homepage*/
.therashelf {
  background-color: #C8D8E8;
  text-align: center;
}

/*spacing for summary section*/
.tools, .deliverables,
.take-aways-summary, .final-thoughts {
  padding: 3rem 0 0;
}

.myrole, .deliverables, .tools{
  text-align: center;
}

.responsibilities{
  background-color: #F3F6FA;
}

/*footer styling begins*/
footer {
  color: white;
  background-color: #555C6E;
  grid-area: footer;
  padding: 2rem 3rem;
}

/*center footer slogan*/
footer h4 {
  text-align: center;
  color: white;
  font-family: 'Fira Sans';
}

footer p {
  color: white;
}

/*footer icon styling*/
.fa-linkedin, .fa-github-square, .fa-envelope-square {
  color: #BFE3DB;
  padding-top: 2rem;
}

ul {
  font-size: 4rem;
  text-align: center;
}

li {
  display: inline-block;
}

/*hidden for large screens*/
.wireframes-large,.prototype-image {
  display: none;
  }

/*mobile screen*/
.wireframes-small, .color-small, .prototype-image-small {
  display: block;
}

.prototype-preview, .wireframe-images,
.revision, .solution-preview {
  background-color: #F3F6FA;
  width: 100vw;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
}

.prototype-image, .wireframes-small, .prototype-image-small,
.revisions, .therashelf-image, .solution-preview {
  padding: 3rem 2.5rem;
}

.solution-preview, .revision, .prototype-image-small {
  margin-top: 2rem;
}

/*spacing between sections*/
.user-testing, .user-stories, .surveys, .personas,
.user-flows, .solution {
  padding-top: 0;
}

/*responsive navbar begins*/
.navbar {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  background-color: #fafafa;
}

.logo {
  color: #555C6E;
  font-family: 'Montserrat', sans-serif;
  font-size: 2rem;
  text-decoration: none;
  padding: 2rem 3rem;
}

.navbar-links {
    height: 100%;
}

.navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    font-family: 'Didact Gothic', sans-serif;
    font-size: 2.2rem;
    display: block;
    text-decoration: none;
    color: #4f4f4f;
    padding-right: 3rem;
}

.navbar-links li a:hover {
    color: #2BB09F;
}

.toggle-button {
    position: absolute;
    top: 2rem;
    right: 3rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 3rem;
    height: 2rem;
}

.bar {
    height: .4rem;
    width: 100%;
    background-color: #3B3B3B;
    border-radius: 2rem;
}

@media (max-width: 765px) {
.navbar {
    flex-direction: column;
    align-items: flex-start;
    box-shadow: 0 5px 2px -2px rgba(0,0,0,.2);
}

.toggle-button {
  display: flex;
}

.navbar-links {
    display: none;
    width: 100%;
}

.navbar-links ul {
    width: 100%;
    flex-direction: column;
}

.navbar-links ul li {
      text-align: center;
}

.navbar-links ul li a {
    font-family: 'Didact Gothic', sans-serif;
    font-size: 2.4rem;
    color: #3B3B3B;
    padding: 2rem 1rem;
}

.navbar-links.active {
    display: flex;
    background-color: #EDF1F4;
  }
}

/*media queries begin for tablet*/
@media (min-width:768px) {

section {
  padding: 5rem;
  text-align: center;
}

.therashelf p {
  font-size: 2rem;
  width: 75%;
}

h1 {
  font-size: 3.8rem;
}

h2 {
  font-size: 2.5rem;
  line-height: 3.5rem;
}

.hero {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  width: 100%;
}

.intro {
  grid-column: 1/8;
  grid-row: 1;
  text-align: left;
}

.hero-image {
  grid-column: 8/13;
  grid-row: 1;
  padding: 2rem 0 0 2rem;
  width: 100%;
}

/*grid for therashelf intro (project 1)*/
.therashelf {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  width: 100%;
}

.overview{
  grid-column: 1/8;
  grid-row: 2/3;
  text-align: left;
}

.phonepic {
  grid-column: 9/13;
  grid-row: 1/5;
  max-width: 100%;
  padding: 0;
}

.button {
  font-size: 2rem;
  grid-column: 1/5;
  grid-row: 4/5;
}

/*footer styling tablet*/
.footer {
  width: 100%;
  text-align: center;
  padding: 3rem;
}

.closing-info {
  display: inline-block;
  margin: 0 auto;
  width: 57%;
}

/*project 1 styling*/

/*roles,deliverables, tools section */
.responsibilities {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.myrole {
  grid-column: 1;
}

.deliverables {
  grid-column: 2;
  padding: 0;
}

.tools {
  grid-column: 3;
  padding: 0;
}

/*resizing*/
.charts, .feature-ranking {
  width: 65%;
  margin: auto;
}

.therashelf-solution {
  padding: 3rem 3rem 0 3rem;
}

/*persona section*/
.personas {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.intro-content {
  grid-column: 1/13;
  grid-row: 1;
}

.persona-one {
  grid-column: 2/6;
  grid-row: 2;
}

.persona-two {
  grid-column: 7/11;
  grid-row: 2;
}

/*wireframe resizing*/

.wireframes-large, .color-large, .prototype-image {
  display: block;
  margin: 0 auto;
  width: 80%;
}

.wireframes-small, .color-small, .prototype-image-small {
  display: none;
}

.list-items, .survey-images, .flow-image {
  width: 70%;
  margin: 3rem auto;
}

.list-items p {
  font-size: 2rem;
}

.revisions, .color-large {
  width: 75%;
}

.conclusion h3, .surveys h3 {
  padding-bottom: 3.5rem;
}

/*increase icon size on footer*/
ul {
  font-size: 5rem;
  text-align: center;
  }
}

/*media query for desktop*/
@media (min-width:1280px) {

section {
  padding: 5rem 10rem;
  text-align: center;
}

h1 {
  font-size: 4.8rem;
  padding-bottom: 2rem;
  text-align: left;
}

h2 {
  color: #4f4f4f;
  font-size: 3rem;
  line-height: 4.6rem;
  text-align: left;
}

h3 {
  font-size: 4.2rem;
}

h4 {
  font-size: 2.8rem;
}

p {
  padding: 0 15rem;
}

.logo {
  font-size: 2.5rem;
}

/*grid for hero content*/
.hero {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.intro {
  grid-column: 1/7;
}

.hero-image {
  grid-column: 7/12;
  width: 100%;
}

.therashelf p {
  font-size: 2.7rem;
  line-height: 4rem;
  text-align: left;
  padding: 0 0 4rem 0;
}

/*grid for project 1 summary*/
.therashelf {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  width: 100%;
}

.overview{
  grid-column: 1/8;
}

.phonepic {
  grid-column: 9/12;
  grid-row: 1/6;
  max-width: 95%;
  padding: 0;
}

.button {
  font-size: 2.2rem;
  grid-column: 1/6;
  grid-row: 3/4;
  margin: 0 auto;
}

footer p {
  font-size: 2rem;
  width: 58%;
  margin: 0 auto;
  padding: 0;
}

/*project 1 desktop*/

/*resizing*/
.therashelf-preview, .therashelf-solution,
.prototype-image {
  margin: 0 auto;
  width: 75%;
}

.typography, .wireframes-large,
.sketches, .therashelf-solution {
  margin: 0 auto;
  width: 70%;
}

/*image resizing*/
.flow-image, .revisions, .take-aways {
  display: block;
  width: 55%;
  margin: 0 auto;
}

.closing-info {
  display: inline-block;
  margin: 0 auto;
  padding: 2rem 0;
  width: 65%;
  }

/*increase icon size on footer*/
ul {
  font-size: 6rem;
  text-align: center;
  }

  /*about photo resize*/
  .inservice-photo {
    margin: 0 auto;
    width: 75%;
    padding-bottom: 0;
  }

  .about-hero {
    margin: 0 auto;
    width: 85%;
  }
}
